quarkus.tika.parsers=pdf,ocr
quarkus.tika.parser.ocr=org.apache.tika.parser.ocr.TesseractOCRParser
quarkus.tika.parser-options.pdf.sort-by-position=true
quarkus.tika.parser-options.pdf.ocr-strategy=ocr_only

# the extractInlineImages cannot be set via config + quarkus processor as the PDFParser defined package visibility over that property; use tika-config.xml if needed instead.

# Alternatively to the Tika config above, one could use the tika-config.xml
# quarkus.tika.tika-config-path=/tika/tika-config.xml